# Fun-Ecommerce

./: README.md
FunEClone_Android/: settings.gradle
FunEClone_Android/app/: build.gradle
FunEClone_Android/app/src/androidTest/java/com/example/funeclone_nhom8/: ExampleInstrumentedTest.java
FunEClone_Android/app/src/main/: AndroidManifest.xml
FunEClone_Android/app/src/main/java/com/example/funeclone_nhom8/: MyApplication.java  VideoPostActivity.java
FunEClone_Android/app/src/main/java/com/example/funeclone_nhom8/Adapters/: AddPostAdapter.java  AddUserAdapter.java  CartAdapter.java  CategoryAdapter.java  ChildCommentAdapter.java  CommentAdapter.java  CurrencyAdapter.java  GroupPostDetailAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ReelAdapter.java  RoomAdapter.java  RoomDetailViewPagerAdapter.java  RoomViewPagerAdapter.java  SearchResultAdapter.java  SearchUserResultAdapter.java  TabLayoutHomeAdapter.java  VideoAdapter.java  VideoGridAdapter.java  ViewPagerAdapter.java
FunEClone_Android/app/src/main/res/drawable/: back.xml  bg_green_button.xml  bg_grey.xml  bg_rounded_button.xml  bg_white_shadow.xml  bottom_nav_item_active.xml
FunEClone_Android/app/src/main/res/layout/: activity_add_payment.xml  activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  activity_signup_seller.xml  activity_video_post.xml  fragment_account.xml  fragment_all_room.xml  fragment_home.xml  fragment_product_public.xml  fragment_room_private_post.xml  fragment_search.xml  fragment_search_result.xml  fragment_upload_product.xml  item_cart.xml  item_comment.xml  item_container_video_post.xml  item_currency.xml  item_currency_selected.xml  item_media_post_detail.xml  item_payment.xml  item_product_2.xml  item_product_4.xml  item_search_result.xml  item_search_user_result.xml  item_video_grid.xml  layout_bottom_sheet_dialog_choose_image.xml  layout_dialog_add_pic_video_room.xml  layout_dialog_add_pic_video_step_2.xml  layout_dialog_add_room.xml  layout_dialog_bottom_sheet_comment.xml  layout_dialog_room.xml
FunEClone_Android/app/src/main/res/menu/: bottom_nav_menu_item.xml
FunEClone_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FunEClone_Android/app/src/main/res/values-night/: themes.xml
FunEClone_Android/app/src/test/java/com/example/funeclone_nhom8/: ExampleUnitTest.java
FunEClone_Android/gradle/wrapper/: gradle-wrapper.properties
funE Clone Backend/funE/: pom.xml
(+168 files in other folders)
